<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Personal Website</title>
</head>

<body>
    <div class="wrapper">
    <section>
        <!--navbar-->
        <nav>
        <a href="#" class="logo">Sam Adams</a>
        <ul>
        <li><a href="#about" class="logo">About</a></li>
        <li><a href="#work" class="logo">Work</a></li>
        <li><a href="#contact" class="logo">Contact</a></li>
        </ul>
        </nav>
        <!--Header-->
        <div class="container">
            <p>Hello,</p>
            <p>I'm Sam Adams</p>
            
        </div>
    </section>
    <!--About me section-->
    <div class="about-container" id="about">
        
        <div class="about-text">
            <p>About Me</p>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut sapien luctus, feugiat dolor quis, iaculis turpis. Maecenas laoreet turpis ut malesuada mattis. Vivamus enim quam, euismod sit amet rhoncus sed, pretium in sapien. Maecenas congue sed ante dapibus lacinia. Sed mauris eros, porttitor at varius eget, dignissim sed enim.
            </p>
        </div>
    </div>

    <div class="divide">
        
    </div>
        <!--My Work done section-->
        <div class="work-container" id="work">
            <div class="work-text">
                <p>My Work</p>
                <p>
                    August 2021- A fully functional and depolayable website using simple HTML and CSS. This site utilizes flexbox properties and is responsice across all platforms. The content of the site provides a quick way to copy -> paste common CSS features.
                </p>
                    <div class="work-img">
                        <a href="https://samadams412.github.io/css-cheatsheet1/">
                            <img src="./work1.PNG" alt="project screenshot">
                            </a>
                    </div>
                    
                
            </div>
        </div>

        <div class="divide">
        
        </div>
        <!--Contact info section-->
        <div class="cont-container" id="contact">
            <div class="cont-text">
                <p>Contact Me</p>
                <p><strong>Email: </strong>Samueladams413@gmail.com</p>
                <p><strong>Phone: </strong>2105426856</p>
                <p><a href ="https://github.com/samadams412">Github</a></p>
                
            </div>
        </div>

    </div>
    
</body>
</html>